[buildout]
extends = ../project.cfg

parts+=
    repozo
    backup
    setpermissions
    precompiler

eggs +=
    iw.rotatezlogs

backups-dir = ${buildout:directory}/var


[instance]
deprecation-warnings = off
debug-mode = off
verbose-security = off

effective-user = zitelab
products += /home/zitelab/plone-security-patches

event-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        max-bytes 10MB
        backup-count 20
    </rotatelogfile>

access-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
        max-bytes 10MB
        backup-count 20
    </rotatelogfile>


[repozo]
# This recipe builds the repozo script for non-zeo installations.
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo


[backup]
# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
keep=7


[setpermissions]
# This recipe is used to set permissions for root mode installs
recipe = plone.recipe.command
command =
    chmod 600 .installed.cfg
    # Make sure anything we've created in var is r/w by our group
    find ${buildout:directory}/var -type d -exec chmod 770 {} \; 2> /dev/null
    find ${buildout:directory}/var -type f -exec chmod 660 {} \; 2> /dev/null
    find ${buildout:backups-dir} -type d -exec chmod 770 {} \; 2> /dev/null
    find ${buildout:backups-dir} -type f -exec chmod 660 {} \; 2> /dev/null
    chmod 754 ${buildout:directory}/bin/*
update-command = ${:command}


[precompiler]
# This recipe is used in production installs to compile
# .py and .po files so that the daemon doesn't try to do it.
# For options see http://pypi.python.org/pypi/plone.recipe.precompiler
recipe = plone.recipe.precompiler
eggs = ${buildout:eggs}
compile-mo-files = true
extra-paths = ${buildout:directory}/products
