[buildout]
extends = production.cfg

parts +=
    zeo
    debug_instance


[zeo]
recipe = plone.recipe.zeoserver
# TODO: enter port
zeo-address = 50002
effective-user = zitelab
blob-storage = ${buildout:directory}/var/blobstorage
pack-days = 14
# For packing, set a cronjob under the same user zope runs as (zitelab):
# 0 1 * * 6  ${buildout:directory}/bin/zeopack


[instance]
zeo-client = true
zeo-address = ${zeo:zeo-address}
zeo-client-cache-size = 10MB
shared-blob = on
blob-storage = ${zeo:blob-storage}


[debug_instance]
<= instance
# TODO: enter port
http-address = 50001
debug-mode = on
verbose-security = on
